{
  "tools": {
    "dotnet": "10.0.100-preview.5.25265.106",
    "runtimes": {
      "dotnet": [
        "$(DotNetRuntime60Version)",
        "$(DotNetRuntime80Version)"
      ],
      "dotnet/x86": [
        "$(DotNetRuntime60Version)",
        "$(DotNetRuntime80Version)"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25279.3",
    "Microsoft.DotNet.Helix.Sdk": "10.0.0-beta.25279.3",
    "Microsoft.Build.NoTargets": "3.7.0",
    "Microsoft.Build.Traversal": "3.2.0"
  }
}
